# CarDetailingGarage

./: CarDetailingGarage.sln  SQLQuery1.sql  SQLQuery11.sql  SQLQuery12.sql  SQLQuery121.sql  SQLQuery4.sql  Tables.txt
CDG.DTO/: GaragePictureDTO.cs
CDG.Mapper/: CDG.Mapper.csproj  GaragePictureMapper.cs
CDG.Validation/: CDG.Validation.csproj
CDG.Validation/Model.Validator/: AppointmentValidator.cs  GaragePictureValidator.cs  PersonValidator.cs  ProfilePictureValidator.cs  ReviewValidator.cs  ReviewerPictureValidator.cs
CDG.Validation/ModelsValidation/: AppointmentValidation.cs  GaragePictureValidation.cs  PersonValidation.cs  ReviewValidation.cs  ReviewerPictureValidation.cs
CarDetailingGarage/: CarDetailingGarage.csproj  Program.cs  Startup.cs  appsettings.json
DB.Repository/: Connection.cs  DB.Repository.csproj  Global.cs  IConnection.cs
DataAccess/: CDG.DataAccess.csproj  DataAccess.csproj
DataAccess/Data/: IPersonData.cs  (+8 more)
DependencyInjection/: CDG.DependencyInjection.csproj  DependencyInjection.csproj  RepositoryInjection.cs  ServiceInjection.cs  ValidatorInjection.cs
Models/: AppointmentModel.cs  AuthModel.cs  EmailModel.cs  PersonModel.cs  ProfilePictureModel.cs  ReviewModel.cs
Service/: CDG.Service.csproj  Service.csproj
Service/Interfaces/: IAppointmentManage.cs  IAuthManage.cs  IEmailService.cs  IGaragePictureManage.cs  IJwtManage.cs  IManage.cs  IPersonManage.cs  IProfilePictureManage.cs  IReviewManage.cs  IReviewerPictureManage.cs
Service/Manage/: AppointmentManage.cs  AuthManage.cs  EmailService.cs  GaragePictureManage.cs  JwtManage.cs  PersonManage.cs  ProfilePictureManage.cs  ReviewManage.cs  ReviewerPictureManage.cs
(+41 files in other folders)
