<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDG.Validation\CDG.Validation.csproj" />
    <ProjectReference Include="..\DataAccess\CDG.DataAccess.csproj" />
    <ProjectReference Include="..\Models\CDG.Models.csproj" />
  </ItemGroup>

</Project>
