<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDG.DTO\CDG.DTO.csproj" />
    <ProjectReference Include="..\Models\CDG.Models.csproj" />
  </ItemGroup>

</Project>
